{
  "main": "index.js",
  "scripts": {
    "configure-release": "nw-gyp configure",
    "build-release": "nw-gyp build",
    "configure-debug": "nw-gyp configure -d",
    "build-debug": "nw-gyp build -d"
  },
  "devDependencies": {
    "nan": "^2.3.2",
    "nw-gyp": "^3.4.0"
  },
  "dependencies": {
    "bindings": "1.2.1"
  }
}
